{
  "name": "protractor-browserstack",
  "version": "0.1.0",
  "readme": "Protractor Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for Protractor and BrowserStack Automate",
  "scripts": {
    "test": "npm run single && npm run local && npm run parallel",
    "single": "./node_modules/.bin/protractor conf/single.conf.js",
    "local": "protractor conf/local.conf.js",
    "login": "./node_modules/.bin/protractor conf/login.conf.js",
    "parallel": "./node_modules/.bin/protractor conf/parallel.conf.js",
    "parallel_local": "./node_modules/.bin/protractor conf/parallel_local.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browserstack/protractor-browserstack"
  },
  "dependencies": {
    "browserstack-local": "^1.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mochawesome-screenshots": "^1.5.3",
    "protractor": "^2.5.1",
    "request": "^2.83.0",
    "restler": "^3.4.0"
  },
  "license": "MIT"
}
